<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tanks.UnitCollection" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAgIgAgAAAAhAACAAABAAAAAAAAAAAAAAQAEEAAAA=</HashCode>
      <FileName>Collections\UnitCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tanks.EditorController" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Controllers\EditorController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tanks.GameController" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAKCAAAAAAQAAAAAEAACCAAIAAAAAAAA=</HashCode>
      <FileName>Controllers\GameController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tanks.ProgramEditorController" Collapsed="true">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAQAAAAAAAAAQAAAAIAAEAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Controllers\ProgramEditorController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tanks.ScoreTableController" Collapsed="true">
    <Position X="5.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgIAAAAAAAAAAAAAAAAAAAAAAAAEAAAAACAAAAAA=</HashCode>
      <FileName>Controllers\ScoreTableController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tanks.DestroyedTank" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAgIAAACAAAgAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\DestroyedTank.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tanks.Level" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEhgAAAgAAAAAAAEAEQAAAAAAEAAAAABMAAAA=</HashCode>
      <FileName>Core\Level.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tanks.Player" Collapsed="true">
    <Position X="10.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAUAAAAABAAgAAAAAAAAAAFAAAA=</HashCode>
      <FileName>Core\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tanks.Projectile" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="2" Width="1.5" />
    <NestedTypes>
      <Delegate Name="Tanks.Projectile.ExecuteMovableAction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Core\Projectile.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAEgIAAAKAAAgAgAiAAAAAAAAIAAACAAAAAAAEgAAA=</HashCode>
      <FileName>Core\Projectile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tanks.Tank" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAEgIAAAKACAhAgAqAEAAgAAAIEAUCAAAgAAAFgAAA=</HashCode>
      <FileName>Core\Tank.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tanks.Wall" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAACAAAgAgAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Core\Wall.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tanks.Field" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Field.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tanks.GameField" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQEAAAAACAAEAAAAACAQAACAAAIACBAAgAAAQAAAAA=</HashCode>
      <FileName>Forms\GameField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tanks.GameSetup" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAACAAADAQQCAABACAQAACAgAwAAAAAHABAAAAAAA=</HashCode>
      <FileName>Forms\GameSetup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tanks.LevelEditor" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAgABSAgCAQERBAABCCQABiAQEAAIBAAFAAASKAAAA=</HashCode>
      <FileName>Forms\LevelEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tanks.MainMenu" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gABQAAAAACCAgAAAAACAAAAaAAAAAAAAgAAAAEAAAAA=</HashCode>
      <FileName>Forms\MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tanks.ProgramEditor" Collapsed="true">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAQACAAABAAAACAQAACJQAAAEAAAAAAAAMEAAA=</HashCode>
      <FileName>Forms\ProgramEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tanks.ScoreTable" Collapsed="true">
    <Position X="7" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAEACAAAAAAAACQAAAiAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\ScoreTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tanks.Images" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAAAAAAhAAAAABFAAAAQAEAAQAAEAAADAAIIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tanks.Program" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tanks.SourceFabric">
    <Position X="10.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAQAAgIAEAEAAAAAAACAAAABA=</HashCode>
      <FileName>SourceFabric.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tanks.Properties.Resources" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tanks.Properties.Settings" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="Tanks.IDirectinable" Collapsed="true">
    <Position X="12.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDirectinable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tanks.IDrawable" Collapsed="true">
    <Position X="12.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDrawable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tanks.IExecutable" Collapsed="true">
    <Position X="12.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Interfaces\IExecutable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tanks.IPositionable" Collapsed="true">
    <Position X="12.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPositionable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tanks.IScorable" Collapsed="true">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IScorable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tanks.ISerializable" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISerializable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Tanks.Commands" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAIAAAAAAAgAAAAAAAAAEAAAACACAAAAAABA=</HashCode>
      <FileName>Core\Commands.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Tanks.Status" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAACAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Level.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Tanks.Direction" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Interfaces\IDirectinable.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Tanks.CommandResult" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCQAASAAAAAAAAAAAAAACAAgABCFQAAAAAAAAAAAABA=</HashCode>
      <FileName>Interfaces\IExecutable.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="Tanks.GetUnitPosition" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IExecutable.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>